<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
 <head>
 	<meta charset="utf-8"/>
 	<title>rpe</title>
 </head>
<body>
<div layout:fragment="content">
 <div class="col-md-6 col-md-offset-3">
 <div class="panel panel-primary">
 <div class="panel panel-heading">Problème d'autorisation</div>
 <div class="panel panel-body">
 	<div class="red">
 	Vous n'avez pas le droit d'accéder à cette ressource
 	</div>
 
 </div>
 </div>
 </div>
 </div>
</body>
</html>