 <!DOCTYPE html>
  <html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <link rel="stylesheet" href="font-awesome.min.css"></link>
    <link rel="stylesheet" type="text/css" href="acc.css"></link>
     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    ></link>
    <title>fdf</title>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
      <div><span class="signelogo">
            <img alt="Logo" src="logo.png" width="50%" height="90%"></img>
        </span>
    </div>
      <div class="container">
        <a class="navbar-brand" href="#">Acceuil</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav"> 
            <li class="nav-item">
              <a class="nav-link" href="note.html">Ajouter Note</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
<input class="dropdown-toggle" type="text"></input>
 <div class="dropdown-text">Message</div>
 <ul class="dropdown-content">
   <li><a href="envoymsg.html">Envoyer message</a></li>
   <li><a href="msgenvoye.html">Message envoyé</a></li>
   <li><a href="msgreçu.html">Message reçu</a></li>
 </ul>
</div>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="document.html">Document</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="evenement.html">Evenement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tableau.html">Tableau d'affichage</a>
            </li>


            
          </ul>
        
          
           <form th:action="@{/Rechercher}" method="get">
 <div class="input-group">
 <input type="text" class="form-control" th:value="${objet}"
id="objet" name="objet" placeholder="Search" ></input>
 <span class="input-group-btn">
 <button class="btn btn-outline-success ml-2" type="submit" name="rechercher" id="ok">OK
 <!-- <span class="glyphicon glyphicon-search" ariahidden="true"></span> -->
 </button>
 </span>
 </div>
 </form>
 
 
          </div>
           <div class="pull-right">
        <ul class="nav navbar-nav">
            <li><button type="submit" class="btn navbar-btn"  id="forum"  value="Forum" ><a href="#"> Forum</a></button>
            <button type="submit" class="btn navbar-btn" name="logout" id="logout"  value="LogOut" ><a href="login.html"> LogOut</a></button></li>
        </ul>     
</div>
        
      </div>
    </nav>


 <div class="col-md-6" >
 <div class="panel panel-primary">
 <div class="panel panel-heading"><h3>List des Notes :</h3></div>
 <div class="panel panel-body">
 <table class="table table-striped">
 <thead>

<tr><th>Numero</th><th>description</th><th>Proprietaire</th><th>LienFichier</th></tr>
 </thead>
 <tbody>
 <tr th:each="op:${listNotes}">
 <td th:text="${op.id}"></td>
 <td th:text="${op.description}"></td>
 <td th:text="${op.personne.nom}"></td>
 <!-- <td th:text="${op.LienFichier}"></td> -->
 <td>
 <a th:href="@{${op.LienFichier}}">
 <img src="Dtafalonso.ico" width="15%" alt="francetfv-education-logo-mini éducation"/>
 </a>
 
 </td>


 </tr>
 </tbody>
 </table>

 </div>
 </div>
 </div>


    <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
     
 <span> <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacter</a>
            </li>
            
          </ul>

          
        </div></span>

    </nav>
  </body>
  </html>
