<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
 <head>
 	<meta charset="utf-8"/>
 	<title>fdfd</title>
 </head>
<body>
 <div class="col-md-6">
 <div class="panel panel-primary">
 <div class="panel panel-heading">Consultation d'un compte</div>
 <div class="panel panel-body">
 <form th:action="@{/consultercompte}" method="get">
 <div class="input-group">
 <input type="text" class="form-control" th:value="${codeCompte}"
id="codeCompte" name="codeCompte" placeholder="taper ici" />
 <span class="input-group-btn">
 <button class="btn btn-default" type="submit"
name="rechercher">OK
 <!-- <span class="glyphicon glyphicon-search" ariahidden="true"></span> -->
 </button>
 </span>
 </div>
 </form>
 
 </div>
 </div>
 
 </div>
 <div class="col-md-6" >
 <div class="panel panel-primary" th:if="${compte}">
 <div class="panel panel-heading">List des operations</div>
 <div class="panel panel-body">
 <table class="table table-striped">
 <thead>

<tr><th>Numero</th><th>destinataire</th><th>Objet</th><th>Message</th><th>Date</th></tr>
 </thead>
 <tbody>
 <tr th:each="op:${listOperations}">
 <td th:text="${op.id}"></td>
 <td th:text="${op.destinataire.nom}"></td>
 <td th:text="${op.Objet}"></td>
 <td th:text="${op.message}"></td>
 <td th:text="${op.date}"></td>
 </tr>
 </tbody>
 </table>

 </div>
 </div>
 </div>
</body>
</html>