<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
 <head>
 	<meta charset="utf-8"/>
 	<title>fdfd</title>
 </head>
<body>
 <div class="col-md-6">
 <div class="panel panel-primary">
 <div class="panel panel-heading">Consultation d'un compte</div>
 <div class="panel panel-body">
 <form th:action="@{/consulterPersonne}" method="get">
 <div class="input-group">
 <input type="text" class="form-control" th:value="${codeCompte}"
id="codeCompte" name="codeCompte" placeholder="taper ici le matricule" />
 <span class="input-group-btn">
 <button class="btn btn-default" type="submit"
name="rechercher">OK
 <!-- <span class="glyphicon glyphicon-search" ariahidden="true"></span> -->
 </button>
 </span>
 </div>
 </form>
 
 </div>
 </div>
 </div>
 <div class="panel panel-primary" th:if="${compte}">
 <div class="panel panel-heading">Informations sur le compte</div>
 <div class="panel panel-body">
 <div>
 <label class="control-label" >Matricule :</label>
 <label class="control-label"
th:text="${compte.matricule}"></label>
 </div>
 <div>
 <label class="control-label" >prenom :</label>
 <label class="control-label"
th:text="${compte.prenom}"></label>
 </div>
 

 <div>
 <label class="control-label" >nom :</label>
 <label class="control-label"
th:text="${compte.nom}"></label>
 </div>
 
  <div>
 <label class="control-label" >telephone :</label>
 <label class="control-label"
th:text="${compte.telephone}"></label>
 </div>
 
  <div>
 <label class="control-label" >email :</label>
 <label class="control-label"
th:text="${compte.email}"></label>
 </div>
 
 <div>
 <label class="control-label" >status :</label>
 <label class="control-label"
th:text="${compte.status}"></label>
 </div>
 
 </div>
 </div>
 </body>
</html>