<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
 <head>
 	<meta charset="utf-8"/>
 	<title>Les Notes</title>
 </head>
<body>
 <div class="col-md-6">
 <div class="panel panel-primary">
 <div class="panel panel-heading">Voir Les notes tries par:</div>
 <div class="panel panel-body">
 <form th:action="@{/listNotes}" method="get">
 <div class="input-group">
<!--  <input type="text" class="form-control" th:value="${Objet}"
id="Objet" name="Objet" placeholder="taper ici" /> -->

<select id="Objet" name="Objet">
     <option value="Evenement">Evenement</option>
  			<option value="ExamenDate">Date d'examen</option>
  			<option value="RattrapageExamDate">Date de Rattrapage Examen</option>
  			<option value="RattrapageSeance">Rattrapage d'un seance</option>
  		    <option value="NotesExam">Notes Examens</option>
 		    <option value="Absence">Absence</option>
 		    <option value="Document">Document</option>
</select>

 <span class="input-group-btn">
 <button class="btn btn-default" type="submit"
name="rechercher">OK
 <!-- <span class="glyphicon glyphicon-search" ariahidden="true"></span> -->
 </button>
 </span>
 </div>
 </form>
 
 </div>
 </div>
 
 </div>
 <div class="col-md-6" >
 <div class="panel panel-primary">
 <div class="panel panel-heading">List des Notes</div>
 <div class="panel panel-body">
 <table class="table table-striped">
 <thead>

<tr><th>Numero</th><th>description</th><th>Proprietaire</th><th>LienFichier</th></tr>
 </thead>
 <tbody>
 <tr th:each="op:${listNotes}">
 <td th:text="${op.id}"></td>
 <td th:text="${op.description}"></td>
 <td th:text="${op.personne.nom}"></td>
 <td th:text="${op.LienFichier}"></td>
	
	
 </tr>
 </tbody>
 </table>

 </div>
 </div>
 </div>
 
</body>
</html>