<!DOCTYPE html>
  <html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" type="text/css" href="msgreçu.css"></link>
     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
     ></link>
    <title></title>
  </head>
  <body>
   <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
      <div><span class="signelogo">
            <img alt="Logo" src="logo.png" width="50%" height="90%"></img>
        </span>
    </div>
      <div class="container">
        <a class="navbar-brand" href="#">Msg reçu</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
              <a class="nav-link" href="acceuil">Acceuil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ajouternote">Ajouter Note</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
         <input class="dropdown-toggle" type="text"></input>
          <div class="dropdown-text">Message</div>
          <ul class="dropdown-content">
            <li><a href="envoyermessage">Envoyer message</a></li>
            <li><a href="listmessageenvoye">Message envoyé</a></li>
            <li><a href="listmessagerecu">Message reçu</a></li>
          </ul>
        </div>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="document">Document</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="evenement">Evenement</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="tableaudaffichage">Tableau d'affichage</a>
            </li>
            
            
          </ul>
          <form class="form-inline">
            <input type="text" class="form-control" placeholder="Search" id="search"></input>
            <button class="btn btn-outline-success ml-2">Search</button>
          </form>
        </div>
           <div class="pull-right">
        <ul class="nav navbar-nav">
            <li><button type="submit" class="btn navbar-btn"  id="forum"  value="Forum" ><a href="#"> Forum</a></button><button type="submit" class="btn navbar-btn" name="logout" id="logout"  value="LogOut" ><a href="login"> LogOut</a></button></li>
        </ul>     
</div>
      </div>
    </nav>

       <div class="col-md-6">
 <div class="panel panel-primary">
 <div class="panel panel-heading"><h3>Liste des Messages Recus</h3></div>
 <div class="panel panel-body">


 
 </div>
 </div>
 
 </div>
 <div class="col-md-6" >
 <div class="panel panel-primary">
 <div class="panel panel-heading"><h3></h3></div>
 <div class="panel panel-body">
 <table class="table table-striped">
 <thead>

<tr><th>Numero</th><th>Expediteur</th><th>Objet</th><th>Message</th><th>Date</th></tr>
 </thead>
 <tbody>
 <tr th:each="op:${messagesRecus}">
 <td th:text="${op.id}"></td>
 <td th:text="${op.expediteur.nom}"></td>
 <td th:text="${op.Objet}"></td>
 <td th:text="${op.message}"></td>
 <td th:text="${op.date}"></td>
 </tr>
 </tbody>
 </table>

 </div>
 </div>
 </div>


    <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
      
 <span> <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacter</a>
            </li>
            
          </ul>

          
        </div></span>
 

    </nav>
  </body>
  </html>