<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8">
	<title>Liste des messages envoyes</title>
</head>
<body>
	
	<div class="col-md-6" >
 <div class="panel panel-primary" >
 <div class="panel panel-heading">Operations sur le compte</div>
 <div class="panel panel-body">

 </div>
 </div>
 <div class="panel panel-primary">
 <div class="panel panel-heading">List des operations</div>
 <div class="panel panel-body">
 <table class="table table-striped">
 

<tr><th>Num</th><th>destinataire</th><th>objet</th><th>message</th></tr>

 <tr th:each="listeMessagesEnvoyes">
 	<td th:text="${m.id}"></td>
 	<td th:text="${m.destinataire.matricule}"></td>
 	<td th:text="${m.Objet}"></td>
 	<td th:text="${m.message}"></td>
 </tr>

 </table>
 </div>
 </div>
 </div>

</body>
</html>