<!DOCTYPE html>
<html xmlns:th="http://thymleaf.org">
<head>
<meta charset="utf-8"/>
<title>Authentification</title>
<link rel="stylesheet" type="text/css" 
href="../static/css/bootstrap.min.css"
th:href="@{/css/bootstrap.min.css}"
/>
<link rel="stylesheet" type="text/css" 
href="../static/css/myStyle.css"
th:href="@{/css/myStyle.css}"
/>

</head>
<body>
<div class="col-md-4 col-md-offset-3 spacer40">
	<div class="panel panel-primary">
		<div style="color:red" th:text="${erreur}"></div>
		<div class="panel-heading">Authentification</div>
		<div class="panel-body">
		
			<div th:if="${param.error}" class="red">
				le matricule ou le mot de passe est incorrect
			</div>
			<div th:if="${param.logOut}" class="red" >
				vous avez déconnecté
			</div>
	<form th:action="@{/login}" method="post">
		<div>
			<label>Matricule</label>
			<input type="text" name="username"/>
	</div>
	<div>
		<label>Password</label>
		<input type="password" name="password"/>
	</div>
	<button type="submit">Login</button>
	</form>
		</div>
	</div>
	</div>

</body>
</html>