<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" type="text/css" href="msg.css"></link>
     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"></link>
    <title>Modifier mes informations</title>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
      <div><span class="signelogo">
            <img alt="Logo" src="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/logo.png" width="50%" height="90%"></img>
        </span>
    </div>
      <div class="container">
        <a class="navbar-brand" href="#">Modifier informations</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/acceuil.html">Acceuil</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/ajouterNote.html">Ajouter Note</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
         <input class="dropdown-toggle" type="text"></input>
          <div class="dropdown-text">Message</div>
          <ul class="dropdown-content">
            <li><a href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/envoymsg.html">Envoyer message</a></li>
            <li><a href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/msgenvoye.html">Message envoyé</a></li>
            <li><a href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/msgreçu.html">Message reçu</a></li>
          </ul>
        </div>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/document.html">Document</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/evenement.html">Evenement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/tableau.html">Tableau d'affichage</a>
            </li>
            
            
          </ul>
          <form class="form-inline">
            <input type="text" class="form-control" placeholder="Search" id="search"></input>
            <button class="btn btn-outline-success ml-2">Search</button>
          </form>
        </div> 
     
       <div class="pull-right">
        <ul class="nav navbar-nav">
            <li><button type="submit" class="btn navbar-btn"  id="forum"  value="Forum" ><a href="#"> Forum</a></button><button type="submit" class="btn navbar-btn" name="logout" id="logout"  value="LogOut" ><a href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/login.html">LogOut</a></button></li>
        </ul>     
      </div>
      </div>

    </nav>
    

   

<div class="importer">
  <u><h1>Modifier mes informations</h1></u>
<form method="POST" th:action="@{/modifierPersonne}">

           <label for="username"><u>modifier username: </u></label>
            <br><input type="text" name="username" id="username" /></br>
            
           <label for="telephone" ><u>modifier telephone:</u> </label>
            <br><input type="text" name="telephone" id="telephone" /></br>
            
            <label for="email" ><u>modifier email:</u> </label>
            <br><input type="text" name="email" id="email" /></br>
            
            
           
             <input type="submit" id="sub" value="Submit" />
</form>
</div>

 <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
   
<span> <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link" href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/about.html">About</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/contact.html">Contacter</a>
           </li>
           
         </ul>

         
       </div>
   </span>
  
    </nav>




</body>
</html>
