<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css"
th:href="@{/css/bootstrap.css}" />
<link rel="stylesheet" type="text/css" href="../static/css/myStyle.css"
th:href="@{/css/myStyle.css}" />
<title>Gestion de Banque</title>
</head>
<body>
<header>
 <div class="navbar navbar-inverse">
 <div class="container-fluid">
 <ul class="nav navbar-nav">
 <li><a th:href="@{/operation}">operations</a></li>
 <li><a th:href="@{/comptes}">Comptes</a></li>
 <li><a th:href="@{/clients}">Clients</a></li>
 </ul>

 </div>
 </div>
</header>
<section layout:fragment="content"></section>
<footer>
 <div class="navbar-fixed-bottom">
 <div class="text-center">
 <small> copyright@2017 adresse:Avenue Jaich Hay Salam Meknes </small>
 </div>
 </div>
</footer>
</body>
</html>