<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
 
   <head>
      <meta charset="UTF-8"></meta>
      <title>Upload One File</title>
   </head>
   
   <body>
      <th:block th:include="/_menu"></th:block>
       
      <h3>Upload One File:</h3>
       
      <!-- MyUploadForm -->
       
      <form th:action="@{/uploadOneFile}" th:object="${myUploadForm}" method="POST"
         action="" enctype="multipart/form-data">
         
        <label for="description"><u>objet :</u></label>        
        
        <select name="select" id="select">
  		<option value="Document">Document</option>
     	<option value="Evenement">Evenement</option>
     	<div sec:authorize="hasRole('ROLE_PROF')">
		<option value="ExamenDate">Examen</option>
 		 <option value="RattrapageExam">Rattrapage Examen</option>
		<option value="RattrapageSeance">Rattrapage d'un seance</option>
		<option value="NotesExam">Notes Examens</option>
		<option value="Absence">Absence</option>
		</div>
  </select>
  		
  		<br><label for="description"><u>Description du fichier :</u> </label></br>
           <br> <input type="text" name="description" id="description" /></br>
            
         <br><label for="fichier"><u>Fichier à envoyer :</u> </label></br>
         <br><input th:field="*{fileDatas}" type="file"></input></br>
        
         <input type="submit" value="Upload"/>
      </form>
      
      
    <!--   <form method="POST" action="/ajouterNote" enctype="multipart/form-data">
          <label for="description"><u>objet :</u></label>
 
        
            <br><label for="description"><u>Description du fichier :</u> </label></br>
            <br><input type="text" name="description" id="description" /></br>
            <br><label for="fichier"><u>Fichier à envoyer :</u> </label></br>
            <br><input type="file" name="file" id="file" /></br>
<input type="submit"  id="sub" value="Submit" />
</form> -->
       
   </body>
</html>