<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<title>importer_un _fichier</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>

<link rel="stylesheet" type="text/css" href="http://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtWlRW3tvkXWZh58N9jp" crossorigin="anonymous"></link>
<link rel="stylesheet" type="text/css" href="style.css"></link>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
<style media="screen ">
#custom-button{
padding: 10px;
color: black;
background-colorlor:#009578;
border:1px solid=#000;
border-radius:5px;
cursor: pointer;
}
#custom-button:hover{
background-color: #00b28f;
}
#custom-text{
margin-left: 10px;
font-family: sans-serif;
color: #aaa;

}
</style>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
      <div><span class="signelogo">
            <img alt="Logo" src="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/logo.png" width="50%" height="90%"></img>
        </span>
    </div>
      <div class="container">
        <a class="navbar-brand" href="#">Ajouter Note</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/acceuil.html">Acceuil</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
         <input class="dropdown-toggle" type="text"></input>
          <div class="dropdown-text">Message</div>
          <ul class="dropdown-content">
            <li><a href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/envoymsg.html">Envoyer message</a></li>
            <li><a href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/msgenvoye.html">Message envoyé</a></li>
            <li><a href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/msgreçu.html">Message reçu</a></li>
          </ul>
        </div>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/document.html">Document</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/evenement.html">Evenement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/tableau.html">Tableau d'affichage</a>
            </li>
            
            
          </ul>
          <form class="form-inline">
            <input type="text" class="form-control" placeholder="Search" id="search"></input>
            <button class="btn btn-outline-success ml-2">Search</button>
          </form>
        </div> 
     
       <div class="pull-right">
        <ul class="nav navbar-nav">
            <li><button type="submit" class="btn navbar-btn"  id="forum"  value="Forum" ><a href="#"> Forum</a></button><button type="submit" class="btn navbar-btn" name="logout" id="logout"  value="LogOut" ><a href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/login.html">LogOut</a></button></li>
        </ul>     
      </div>
      </div>

    </nav>
    

   

<div class="importer">


<u><h1>Ajouter une note :</h1></u>
<form method="POST" th:action="@{/ajouterNote}" enctype="multipart/form-data">
          <label for="description"><u>objet :</u></label>
          
  <select name="select" id="select">
  		<option value="Document">Document</option>
     	<option value="Evenement">Evenement</option>
     	<div sec:authorize="hasRole('ROLE_PROF')">
		<option value="Examen">Examen</option>
 		 <option value="RattrapageExam">Rattrapage Examen</option>
		<option value="RattrapageSeance">Rattrapage d'un seance</option>
		<option value="NotesExam">Notes Examens</option>
		<option value="Absence">Absence</option>
		</div>
  </select>
        
            <br><label for="description"><u>Description du fichier :</u> </label></br>
            <br><input type="text" name="description" id="description" /></br>
            <br><label for="fichier"><u>Fichier à envoyer :</u> </label></br>
            <br><input type="file" name="file" id="file" /></br>
<input type="submit"  id="sub" value="Submit" />
</form>
</div>

 <nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
   
<span> <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link" href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/about.html">About</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="file:///C:/Users/zmed1/Desktop/D/2A/S4/partie2/PI/Nouveau/PIhtml/contact.html">Contacter</a>
           </li>
           
         </ul>

         
       </div>
   </span>
  
    </nav>




</body>
</html>
