<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 
   <head>
      <meta charset="UTF-8"></meta>
      <title>Upload Multi File</title>
   </head>
    
   <body>
      <th:block th:include="/_menu"></th:block>
      <h3>Upload Multiple File:</h3>
       
      <!-- MyUploadForm -->
      <form th:action="@{/uploadMultiFile}" th:object="${myUploadForm}" method="POST"  action="" enctype="multipart/form-data">
         
 <label for="description"><u>objet :</u></label>        
        
        <select name="select" id="select">
  		<option value="Document">Document</option>
     	<option value="Evenement">Evenement</option>
     	<div sec:authorize="hasRole('ROLE_PROF')">
		<option value="Examen">Examen</option>
 		 <option value="RattrapageExam">Rattrapage Examen</option>
		<option value="RattrapageSeance">Rattrapage d'un seance</option>
		<option value="NotesExam">Notes Examens</option>
		<option value="Absence">Absence</option>
		</div>
  </select>
  		
  		<br><label for="description"><u>Description du fichier :</u> </label></br>
           <br> <input type="text" name="description" id="description" /></br>          
         
                          
         File to upload (1): <input th:field="*{fileDatas}" type="file"></input><br></br>
         File to upload (2): <input th:field="*{fileDatas}" type="file"></input><br></br>     
         File to upload (3): <input th:field="*{fileDatas}" type="file"></input><br></br> 
         File to upload (4): <input th:field="*{fileDatas}" type="file"></input><br></br>   
         File to upload (5): <input th:field="*{fileDatas}" type="file"></input><br></br>  
         <input type="submit" value="Upload"/>
      </form>
       
   </body>
</html>