<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="UTF-8" />
	<style type="text/css">body {
	background:url('https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-03.jpg');
    background-size:cover;
    margin:0;
    width:100%;
    height:100%;
    background-repeat:no-repeat;
}

#retour{
	width: 200px;
	padding: 7px;
	font-size:16px;
	font-family: sans-serif;
	font-style: italic;
	font-weight: 600;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	margin: 12px 0;
	background: #99ffff;
	color:  #000000;

}</style>
</head>
<body>
	
	<form>
<input type = "button" value = "Retour... !"  onclick = "history.back()" id="retour"></input>
</form>

		<center>
		<img src="logo.png" width="10%" weight="10%" align="left"></img>
		<img src="https://upload.wikimedia.org/wikipedia/fr/2/2f/Logoemi.gif" width="10%" weight="10%" align="right" ></img>
		<h2><br>Tout d'abord nous tenons a remercier notre encadrant Monsieur Feddouli</br>
		<br>ainsi que tous les professeurs ayant contribués 'une part ou d'une autre à</br>
		<br>la réalisation de ce projet.</br>
		<br>Ceci est une application web conçue pour les professeurs et les élèves.</br>
			<br>Elle leur permettra d'échanger à la fois des informations, des documents</br> 
			<br>ou des messages. A l'école mohammadia des ingenieurs, nous essayons de </br>
			<br>faire de notre mieux pour faciliter le conact Professeur-élève c'est </br>
			<br>pourquoi nous essayons de faire de notre mieux pour mettre au point ce </br>
			<br>projet. </br>
			 </h2>
			 </center>

</body>
</html>