<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="UTF-8" />
	<style type="text/css">body {
	background:url('https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-03.jpg');
    background-size:cover;
    margin:0;
    width:100%;
    height:100%;
    background-repeat:no-repeat;
}

#retour{
	width: 200px;
	padding: 7px;
	font-size:16px;
	font-family: sans-serif;
	font-style: italic;
	font-weight: 600;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	margin: 12px 0;
	background: #99ffff;
	color:  #000000;

}</style>
</head>
<body>
	<form>
<input type = "button" value = "Retour... !"  onclick = "history.back()" id="retour"></input>
</form>
	<center>
	<h2><p><br>Pour nous contacter, veuillez nous envoyer un email à l'une des adresses suivantes:</br></p>
	
		<p><li>Adresse du génie: genie.informatique2020@gmail.com</li></p>
		<p><li>Mokrym mohamed taha : mohamedmokrym@gmail.com</li></p>
		<p><li>kenza halably : kenzahalably@gmail.com</li></p>
		<p><li>Loubna jadib : jadibloubna@gmail.com</li></p>
		<p><li>Hama manal : hmhamamanal@gmail.com</li></p>
		<p><li>Zouhair mohamed : z.med1612@gmail.com</li></p>
	</h2>
	</center>

</body>
</html>