@import "http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	background:url('https://png.pngtree.com/thumb_back/fw800/back_pic/04/21/71/295830892804e4c.jpg');
    background-size:cover;
    margin:0;
    width:100%;
    height:100%;
    background-repeat:no-repeat;
}

.left { float:left; margin:0 10px 0 20px; }
.login-box{
	width: 280px;
	position: absolute;
	top: 250px;
	left: 680px;
	color: black;
}
#retour{
	width: 200px;
	padding: 7px;
	font-size:16px;
	font-family: sans-serif;
	font-style: italic;
	font-weight: 600;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	margin: 12px 0;
	background: #99ffff;
	color:  #000000;

}
.login-box h2{
	float: left;
	font-size: 40px;
	border-bottom: 6px ;
	margin-bottom: 50px; 
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #020202;
}
.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}
.textbox input{
	border: none;
	outline: none;
	background: none;
	color: black;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
}
.btn{
	width: 100%;
	background: none;
	border:2px solid #020202;
	color: black;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}
.h1 {
	top: 40px;
}