<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/reserver"
        android:layout_width="156dp"
        android:layout_height="80dp"
        android:layout_marginLeft="120dp"
        android:background="@color/gris"
        android:textColor="@android:color/white"
        android:text="Reserver une place" />



    <Button
        android:id="@+id/mkinsi"
        android:layout_width="156dp"
        android:layout_height="80dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:background="#ADD8E6"
        android:textColor="#FF0000"
        android:text="MKINSI" />


    <Button
        android:id="@+id/contactez"
        android:layout_width="156dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="220dp"

        android:background="#ADD8E6"
        android:textColor="#FF0000"
        android:text="Contactez nous" />


</LinearLayout>