<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero" />
        <EditText
            android:id="@+id/numero"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message" />
    <EditText
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="200sp" />
    <Button
        android:id="@+id/envoyer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="envoyer" />
</LinearLayout>