<div>
    <p> id: {{vm._id}} </p>
    <p> Machine: {{vm.nom}} </p>
    <p> Adresse IP: {{vm.adresseIP}} </p>
    <p [ngStyle]="colorEtat(vm)">Etat: {{etat()}} </p>
    
    <button *ngIf="!statutDetails" (click)="detailsVm()">Plus de details</button>

    <button *ngIf="statutDetails" (click)="ContredetailsVm()">moins de details</button>
    <p *ngIf="statutDetails">System d'exploitation: {{vm.SystemeExploitation}} <br/>Comptes:</p>
    <div *ngIf="statutDetails" ><li *ngFor="let compte of vm.comptes" >login:{{compte.login}} et role:{{compte.role}}</li></div>
    <br/>
    <button [ngStyle]="colorButton(vm)" (click)="modifierStatut()">{{etatButton()}}</button>





    
    <p> ----------------------------------------------------------------</p>
    
   
</div>