<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Taha</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="./bower_components/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="./dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="./dist/css/skins/_all-skins.min.css">
  
</head>
<body>

  <app-root></app-root>



  <script src=./bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src=./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src=./bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src=./dist/js/adminlte.min.js"></script>
    <!-- Sparkline -->
    <script src=./bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap  -->
    <script src=./plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src=./plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll -->
    <script src=./bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS -->
    <script src=./bower_components/chart.js/Chart.js"></script>

</body>
</html>
